/* CSS Document */
*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --unique-color: orange;
  --accent-color: rgb(48, 48, 48);
  --button-color: rgb(44, 114, 219);
  --main-color: white;
  --second-color: black;
  --second-background-color: rgb(52, 40, 60);
  --second-accent-color: rgb(134, 134, 139);
  --third-background-color: rgb(242, 242, 242);

  --accessories-color: rgb(106, 106, 106);

  --header-background-color: rgb(48, 48, 48);
  --button-background-color: rgb(66, 58, 214);
  --menu-border-color: white;
}

/* fonts - start */

@font-face {
  font-family: "San Francisco";
  font-weight: 400;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}

@font-face {
  font-family: "SF Pro Display Regular";
  font-style: normal;
  font-weight: normal;
  src: local("SF Pro Display Regular"),
    url("SFPRODISPLAYREGULAR.woff") format("woff");
}

@font-face {
  font-family: "SF Pro Display Ultralight Italic";
  font-style: normal;
  font-weight: normal;
  src: local("SF Pro Display Ultralight Italic"),
    url("SFPRODISPLAYULTRALIGHTITALIC.woff") format("woff");
}

@font-face {
  font-family: "SF Pro Display Thin Italic";
  font-style: normal;
  font-weight: normal;
  src: local("SF Pro Display Thin Italic"),
    url("SFPRODISPLAYTHINITALIC.woff") format("woff");
}

@font-face {
  font-family: "SF Pro Display Light Italic";
  font-style: normal;
  font-weight: normal;
  src: local("SF Pro Display Light Italic"),
    url("SFPRODISPLAYLIGHTITALIC.woff") format("woff");
}

@font-face {
  font-family: "SF Pro Display Medium";
  font-style: normal;
  font-weight: normal;
  src: local("SF Pro Display Medium"),
    url("SFPRODISPLAYMEDIUM.woff") format("woff");
}

@font-face {
  font-family: "SF Pro Display Semibold Italic";
  font-style: normal;
  font-weight: normal;
  src: local("SF Pro Display Semibold Italic"),
    url("SFPRODISPLAYSEMIBOLDITALIC.woff") format("woff");
}

@font-face {
  font-family: "SF Pro Display Bold";
  font-style: normal;
  font-weight: normal;
  src: local("SF Pro Display Bold"), url("SFPRODISPLAYBOLD.woff") format("woff");
}

@font-face {
  font-family: "SF Pro Display Heavy Italic";
  font-style: normal;
  font-weight: normal;
  src: local("SF Pro Display Heavy Italic"),
    url("SFPRODISPLAYHEAVYITALIC.woff") format("woff");
}

@font-face {
  font-family: "SF Pro Display Black Italic";
  font-style: normal;
  font-weight: normal;
  src: local("SF Pro Display Black Italic"),
    url("SFPRODISPLAYBLACKITALIC.woff") format("woff");
}

/* fonts - end */

/* standaards - start */

body {
  margin: 0;
  font-family: "SF Pro Display Regular";
}

a {
  text-decoration: none;
  color: var(--button-color);
}

img {
  width: 100%;
}

/* standaards - end */

/* header start */

/* header end */

.preview {
  display: flex;
  flex-direction: column;
}

/* images in preview */
.preview li:first-of-type img {
  width: 2.7em;
}

.preview li:nth-child(2) img {
  width: 2.6em;
}

.preview li:nth-child(3) img {
  width: 2.6em;
}

.preview li:nth-child(4) img {
  width: 1.4em;
}

.preview li:nth-child(5) img {
  width: 1.7em;
}

.preview li:nth-child(6) img {
  width: 3em;
}

.preview li:nth-child(9) img {
  width: 2.4em;
}

.preview li:nth-child(10) img {
  width: 2em;
}

.preview li:nth-child(12) img {
  width: 4em;
}

/* end - images in preview */

.preview img {
  width: 2em;
}

.preview p {
  font-size: 0.7em;
  white-space: pre-line;
  font-family: "SF Pro Display Regular";
}

.preview .orange_p {
  color: var(--unique-color);
  position: absolute;
  bottom: -1em;
}

.preview ul {
  display: flex;
  overflow: auto;
  scroll-snap-type: x mandatory;
  overscroll-behavior: none; /*  */

  align-items: flex-end;

  gap: 0.5em;

  padding: 0;
}

.preview ul li {
  flex-basis: 5em;
  flex-shrink: 0;
  align-items: center;

  scroll-snap-align: center;

  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;

  position: relative;
}

/* 13 pro main - start */

.thirteen_pro_main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.thirteen_pro_main img {
  width: 15em;
  margin-bottom: 0.3em;
}

.thirteen_pro_main p:first-of-type {
  font-size: 2.5em;
  font-weight: bold;
  margin: 0;
}

.thirteen_pro_main p {
  text-align: center;
  margin: 1em 2em 0em 2em;
  font-size: 0.9em;
}

.thirteen_pro_main p:last-of-type {
  margin-bottom: 1.5em;
}

.thirteen_pro_main a:first-of-type {
  background-color: var(--button-color);
  color: var(--main-color);
  padding: 0.5em 1em 0.5em 1em;
  border-radius: 2.5em;
  border: none;
  font-size: 1em;
  margin-bottom: 1em;
}

.thirteen_pro_main p:nth-child(4) {
  color: var(--second-accent-color);
}

/* 13 pro main - end */

/* iphone 13 pro - start */
h1 {
  font-weight: bolder;
  font-size: 1.1em;
}

.iphone_thirteen_main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  background-color: var(--second-background-color);

  color: var(--main-color);

  margin: 0;
}

h2 {
  margin-top: 2em;
  font-size: 1em;
  font-weight: bold;
}

.iphone_thirteen_main p:first-of-type {
  margin-top: 0.1em;
  font-size: 2em;
  font-weight: bolder;
}

.iphone_thirteen_main p {
  margin: 1.5em 1.5em 0em 1.5em;
  text-align: center;
}

.iphone_thirteen_main p:last-of-type {
  margin-bottom: 1.5em;
}

.iphone_thirteen_main img {
  width: 100%;
}

.iphone_thirteen_main a:first-of-type {
  background-color: var(--button-color);
  color: var(--main-color);
  padding: 0.5em 1em 0.5em 1em;
  border-radius: 2.5em;
  border: none;
  font-size: 1em;
  margin-bottom: 1em;
}

.iphone_thirteen_main p:last-of-type {
  color: var(--second-accent-color);
}

/* iphone 13 pro - end */

/* compare section - start */

.compare {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.compare h2 {
  font-weight: bolder;
  font-size: 2em;
  text-align: center;
  margin: 3em 0 0 0;
}

.compare .main_img_compare img {
  width: 25%;
}

/* compare section - end */

.iphone_thirteen_and_pro_main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: minmax(auto, 3em);
}

/* comparing section - iphone 13 pro - start */

.iphone_thirteen_pro_column {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  margin: 4em 0 0 0;
}

.iPhone_thirteen_pro_first_part {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.iphone_thirteen_pro_specs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.iPhone_thirteen_pro_first_part ul {
  margin: 2.5em 0 0 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-direction: row;

  gap: 0.5em;
}

.iPhone_thirteen_pro_first_part img {
  width: 8em;
}

.iphone_thirteen_pro_specs img {
  width: 2.5em;
}

/* comparing section - iphone 13 pro - end */

/* comparing section - iphone 13 - start */

.iphone_thirteen_column {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin: 5.35em 0 0 0;
}

.iphone_thirteen_first_part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.iphone_thirteeen_specs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.iphone_thirteen_first_part img {
  width: 6.5em;
}

.iphone_thirteen_first_part ul {
  margin: 2.5em 0 0 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-direction: row;

  gap: 0.5em;
}

.iphone_thirteeen_specs img {
  width: 2.5em;
}

/* comparing section - iphone 13 - end */

/* comparing section - iphone 12 - start */

.iphone_twelve_main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.iphone_twelve_specs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.iphone_twelve_main ul {
  margin: 2.5em 0 0 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-direction: row;

  gap: 0.5em;
}

.iphone_twelve_main ul img {
  width: 1em;
  height: auto;
}

.iphone_twelve_specs img {
  width: 2.5em;
}
/* comparing section - iphone 12 - end */

/* comparing section - iphone se - start */

.iphone_se_main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.iphone_se_specs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.iphone_se_main ul {
  margin: 2.5em 0 0 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-direction: row;

  gap: 0.5em;
}

.iphone_se_main ul img {
  width: 1em;
  height: auto;
}

.iphone_se_specs img {
  width: 2.5em;
}
/* comparing section - iphone se - end */

/* kleuren buttons comapre sectie - start */

.iPhone_thirteen_pro_first_part ul img {
  width: 1em;
  height: auto;
}

.iphone_thirteen_first_part ul img {
  width: 1em;
  height: auto;
}

/* kleuren buttons comapre sectie - end */

/* accessoirres pagina - start */
.featured_accessoires {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  text-align: center;

  margin-bottom: 3em;
}

.featured_accessoires h2 {
  font-family: "SF Pro Display Medium";
  font-size: 2em;
  background-color: var(--third-background-color);
  width: 100%;
  padding: 2em 2em 1em 2em;
}

.featured_accessoires a {
  font-size: 1.1em;
  font-family: "SF Pro Display Regular";
}

/* magsafe section - start */

.magsafe img {
  width: 60%;
  height: auto;
  margin: 3em 0 0 0;
}

.magsafe h2 {
  margin: 1em 0 0 0;
  padding: 0;

  background-color: var(--main-color);
}

.magsafe p {
  margin: 1.5em 4em 1em 4em;
  font-size: 1.05em;
  line-height: 1.35em;

  font-family: "SF Pro Display Regular";
}

/* magsafe section - end */

/* airtag section - start */

.airtag h2 {
  margin: 2em 0 0 0;
  padding: 0;

  background-color: var(--main-color);
}

.airtag p {
  margin: 1.5em 2em 1em 2em;
  font-size: 1.05em;
  line-height: 1.35em;

  font-family: "SF Pro Display Regular";
}

.airtag a:first-of-type {
  margin: 0 0.5em 0 0;
}

.airtag a:last-of-type {
  margin: 0 0 0 0.5em;
}

.airtag img {
  margin: 3em 0 0 0;
}

/* airtag section - end */
/* airpods section - start */

.airpods h2 {
  margin: 2em 0 0 0;
  padding: 0;

  background-color: var(--main-color);
}

.airpods p {
  margin: 1.5em 4em 1em 4em;
  font-size: 1.05em;
  line-height: 1.35em;

  font-family: "SF Pro Display Regular";
}

.airpods a:first-of-type {
  margin: 0 0.5em 0 0;
}

.airpods a:last-of-type {
  margin: 0 0 0 0.5em;
}

.airpods img {
  margin: 3em 0 0 0;
}

.airpods img {
  width: 80%;
  height: auto;
  margin: 3em 0 0 0;
}

/* airpods section - end */

/* accessoirres pagina - end */

/* accessoires section - start */

.accessoires_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--third-background-color);
}

.accessoires_page a:first-of-type {
  margin: 2em 6em 2em 6em;
  font-size: 1.2em;
}

.accessoires_page h4 {
  color: var(--second-color);
  font-size: 1.1em;
  margin: 1em 0 1em 0;
}

.accessoires_page img {
  width: 3.5em;
  margin: 0;
}

.accessoires_page p {
  color: var(--accessories-color);
  margin: 0 3em 1em 3em;
}

/* accessoires section - end */

/* test header */

header img {
  width: 1em;
}

header {
  background-color: var(--header-background-color);

  display: grid;
  grid-template-columns: min-content 1fr min-content;
  align-items: center;

  padding: 0 0.75em 0 0.75em;
}

header a {
  color: var(--main-color);
  text-decoration: none;
}

header > a:first-of-type {
  line-height: 1;
  font-weight: bold;

  justify-self: center;

  display: grid;
  grid-template-columns: min-content min-content;
  grid-gap: 0.25em;
  align-items: center;
}

header > a:first-of-type img {
  width: 1em;
}

header > a:last-of-type img {
  width: 1em;
}

nav {
  order: -1;
}

nav ul {
  margin: 0;
  padding: 4em 0 0;
  background: var(--second-color);
  list-style: none;

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateY(-100%);
  transition: 1s;
  transition-timing-function: cubic-bezier(1, 1, 0.75, 0.25);
}

nav.toonMenu ul {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition-timing-function: cubic-bezier(0.3, 0.4, 0.75, 1);
  transform: translateX(0%);

  display: flex;
  flex-direction: column;

  z-index: 100;
}

nav.toonMenu li {
  margin: 0 2.5em 0 2.5em;
  z-index: 100;
}

nav.toonMenu li:first-of-type {
  margin: 2em 2.5em 0 2.5em;
  z-index: 100;
}

nav li {
  margin: 0;
  padding: 0;
}

nav a {
  display: flex;
  align-items: center;
  gap: 0.25em;
  padding: 0.25em 1em;
  border-top: solid 1px var(--menu-border-color);
}

nav a img {
  width: auto;
  height: 1em;
}

nav a.active {
  font-weight: bold;
}

@media (min-width: 64em) {
  nav {
    order: 0;
    justify-self: center;
  }

  nav button {
    display: none;
  }

  nav ul {
    position: static;
    transform: none;

    padding: 0;
    display: flex;
    background: none;
  }

  nav a {
    border: none;
  }
}

/*******************************/
/* VORMGEVING VERGELIJKEN.HTML */
/*******************************/

h1 {
  font-family: "SF Pro Display Regular";
  font-size: 2.5em;
  font-weight: 700;
  margin: 0.75em 0.5em 0.5em 0.5em;
}

.links_and_head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 0 0 1em 0;
}

.links_and_head a:first-of-type {
  margin: 0 0 0.5em 0;
}

.links_and_head p:first-of-type {
  margin: 1em 0 0.5em 0;
}

.form_select_selection {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  justify-content: center;
  margin: 0 0 3em;
}

.form_select_selection select {
  border: none;
  padding: 0.25em 0.5em 0.25em 0.5em;
  color: blue;
}

/*******************/
/* hamburger icoon */
/*******************/

nav button {
  position: absolute;
  z-index: 150;
  transition: all 0.25s;
}

nav button span:first-of-type,
nav button span:last-of-type {
  position: absolute;
  left: 15px;
  width: 22px;
  height: 1px;
  background: var(--main-color);
  transform: rotate(0);
  transition: all 0.25s;
}

span:first-of-type {
  top: 3px;
  transform: translateY(-3px);
}

span:last-of-type {
  bottom: 1px;
  transform: translateY(1px);
}

.toonMenu button {
  transform: rotate(90deg);
}

.toonMenu span:first-of-type {
  transform: rotate(45deg) translateY(0px);
}

.toonMenu span:last-of-type {
  transform: rotate(-45deg) translateY(0px);
}

/***************************/
/* vergelijken.html pagina */
/***************************/

button img {
  width: 2em;
  height: auto;
}

button {
  background: none;
  border: none;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.color_preview {
  display: flex;
  flex-direction: row;
}

.color_preview article > img {
  width: 7.5em;
  margin: 1em 2em 1em 2em;
}

.color_preview article:last-of-type {
  margin-top: 0.6em;
}

.color_preview p {
  margin: 0.5em 0 0 0;

  font-family: "SF Pro Display Regular";
  font-size: 0.85em;
}

.buttons_first_column {
  width: 10em;
  height: 10em;
}

.buttons_second_column {
  width: 10em;
  height: 10em;
}

/********************************/
/* positioneren buttons - start */
/********************************/

.color_preview article:first-of-type section,
.color_preview article:last-of-type section {
  position: relative;
}

/* ^ zodat de buttons position absolute kunnen krijgen */

.color_preview .buttons_first_column button:first-of-type {
  position: absolute;
  top: 0;
  left: 4em;
}

.color_preview .buttons_first_column button:nth-child(2) {
  position: absolute;
  top: 0;
  right: 2.3em;
}

.color_preview .buttons_first_column button:nth-child(3) {
  position: absolute;
  bottom: 5.5em;
  left: 4em;
}

.color_preview .buttons_first_column button:last-of-type {
  position: absolute;
  bottom: 5.5em;
  right: 2.35em;
}

/* text positioneren */

.buttons_first_column p:first-of-type {
  position: absolute;
  top: 1.7em;
  left: 3.2em;
}

.buttons_first_column p:nth-last-child(3) {
  position: absolute;
  top: 1.7em;
  right: 2.35em;
}

.buttons_first_column p:nth-last-child(2) {
  position: absolute;
  bottom: 4em;
  left: 4.2em;
}

.buttons_first_column p:last-of-type {
  position: absolute;
  bottom: 4em;
  right: 1.7em;
}

/*****************/
/* second column */
/*****************/

.buttons_second_column button:first-of-type {
  position: absolute;
  top: 0;
  left: 2.4em;
}

.buttons_second_column button:nth-child(2) {
  position: absolute;
  top: 0;
  right: 1.6em;
}

.buttons_second_column button:nth-child(3) {
  position: absolute;
  bottom: 4.5em;
  left: 3.5em;
}

.buttons_second_column button:last-of-type {
  position: absolute;
  bottom: 4.5em;
  right: 1em;
}
/*******************************/
/* positioneren buttons - end  */
/*******************************/

.hidden_text {
  display: none;
}

/*************************************/
/* even testen of dit allemaal werkt */
/*************************************/

.removed_text {
  display: none;
}
