<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>iPhone - Apple</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/apple_logo.svg">
</head>
<body>
    
    <header>
        <a href="#"><img src="images/header/apple-logo.svg" alt="apple logo"></a>

        <nav>
            <button class="nav_button">
                <span></span>
                <span></span>
            </button>

            <ul>
                <li><a href="#">Store</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a class="active" href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>

        <a href="#"><img src="images/header/apple-winkelwagen.svg" alt="winkelwagen logo"></a>
    </header>

    <main>
        <section class="preview">
            <ul>
                <li>
                    <img src="images/iphone_13_pro_light__ds4kck27sw02_large.svg" alt="iphone 13 pro">
                    <p>iPhone 13 Pro</p>
                    <p class="orange_p">New</p>
                </li>
                <li> 
                    <img src="images/iphone_13_light__e8rinsezkn22_large.svg" alt="iphone 13">
                    <p>iPhone 13 New</p>
                    <p class="orange_p">New</p>
                </li>
                <li>
                    <img src="images/iphone_12_light__c4p31z6j53ki_large.svg" alt="iphone 12">
                    <p>iPhone 12</p>
                </li>
                <li>
                    <img src="images/iphone_se_light__fpqqidn3yaaa_large.svg" alt="iphone se">
                    <p>iPhone SE</p>
                </li>
                <li>
                    <img src="images/iphone_11_light__ciapx3n8axea_large.svg" alt="iphone 11">
                    <p>iPhone 11</p>
                </li>
                <li>
                    <img src="images/iphone_compare_light__cm99su89sope_large.svg" alt="compare">
                    <p>Compare</p>
                </li>
                <li>
                    <img src="images/airpods_light__d6gyy84we4eq_large.svg" alt="airpods">
                    <p>AirPods</p>
                </li>
                <li>
                    <img src="images/airtag_light__fwgexpp60bqm_large.svg" alt="airtag">
                    <p>AirTag</p>
                </li>
                <li>
                    <img src="images/accessories_light__e4v7pj8sxi0y_large.svg" alt="accessories">
                    <p>MagSafe</p>
                </li>
                <li>
                    <img src="images/iphone_apple_card_light__gm5zaz1tusuq_large.svg" alt="apple card">
                    <p>Apple Card</p>
                </li>
                <li>
                    <img src="images/iphone_ios_light__fp1villtuju6_large.svg" alt="ios 15">
                    <p>iOS 15</p>
                </li>
                <li>
                    <img src="images/shop_iphone_light__c6jevvf5ecya_large.svg" alt="">
                    <p>Shop iPhone</p>
                </li>
            </ul>
        </section>

        <section class="thirteen_pro_main">
            <h1>iPhone 13 Pro</h1>
            <p>Oh. So. Pro.</p>
            <p>From $41.62/mo. for 24 mo. or $999 before trade-in1</p>
            <p>Available starting 9.24.</p>
            <a>Pre-order</a>
            <a href="#">Learn more ></a>
            <img src="images/iphone_13_pro__en2q051lfus2_large.jpg" alt="iphone-13-pro"> <!-- deze nog even editen in photoshop, zodat de achtergrond wit is ipv lichtroze -->
        </section>

        <section class="iphone_thirteen_main">
            <h2>iPhone 13</h2>
            <p>Your new superpower.</p>
            <p>From $29.12/mo. for 24 mo or $699 before trade-in1</p>
            <p>Available starting 9.24.</p>
            <a>Pre-order</a>
            <a href="#">Learn more ></a>
            <img src="images/apple_backgroundimage.png" alt="iphone_13">
        </section>  

        <section class="compare">
            <h2>Which iPhone is right for you?</h2>
            
            <section class="iphone_thirteen_and_pro_main">
                <section class="iphone_thirteen_pro_column">
                    <article class="iPhone_thirteen_pro_first_part"> 
                        <img class="main_img_compare" src="images/all_models_iphone13_pro__e72ejx2gedm6_large.jpg" alt="iphone_13_pro">

                        <ul> 
                            <li><img src="images/cirkles/sierra_blue_cirkle.svg" alt="sierra blue"></a></li>
                            <li><img src="images/cirkles/silver_cirkle.svg" alt="silver"></a></li>
                            <li><img src="images/cirkles/gold_cirkle.svg" alt="gold"></li>
                            <li><img src="images/cirkles/graphite_cirkle.svg" alt="graphite"></li>
                        </ul>

                        <p>New</p>
                        <h3>iPhone 13 Pro</h3>
                        <p>The ultimate iPhone.</p>
                        <p>From $999</p>
                        <a>Pre-order</a>
                        <a href="#">Learn more ></a>
                    </article>

                    <article class="iphone_thirteen_pro_specs">
                        <span>6.7" or 6.1"</span>
                        <p>All-screen OLED display2</p>
                        <img src="images/icons/icon_13_pro_camera__bod1a8vtrb8i_large.png" alt="pro_camera_icon">
                        <h4>Pro camera system</h4>
                        <p>Telephoto, Wide, Ultra Wide</p>
                        <img src="images/icons/icon_a15__e4w3h31hw3ue_large.png" alt="a15_icon">
                        <h4>A15 bionic chip</h4>
                        <p>Fastest chip in a smartphone</p>
                        <img src="images/icons/icon_5g__d9f779gu7zue_large.png" alt="5g_icon">
                        <h4>Superfast 5G3</h4>
                        <img src="images/icons/icon_battery__d3vjqufl1mgm_large.png" alt="battery_icon">
                        <h4>Up to 28 hours video playback4</h4>
                        <img src="images/icons/icon_magsafe_13_pro__c5p150pkegk2_large.png" alt="magsafe_icon">
                        <h4>Compatible with MagSafe accessoires</h4>
                    </article>
                </section>
                <section class="iphone_thirteen_column">
                    <article class="iphone_thirteen_first_part">
                        <img class="main_img_compare" src="images/all_models_iphone13__dztxy1gm9biq_large.jpg" alt="iphone_13">
                        
                        <ul>
                            <li><img src="images/cirkles/pink_cirkle.svg" alt="pink cirkle"></li>
                            <li><img src="images/cirkles/blue_cirkle.svg" alt="blue cirkle"></li>
                            <li><img src="images/cirkles/midnight_cirkle.svg" alt="midnight cirkle"></li>
                            <li><img src="images/cirkles/starlight_cirkle.svg" alt="starlight cirkle"></li>
                            <li><img src="images/cirkles/product_red_cirkle.svg" alt="product red cirkle"></li>
                        </ul>

                        <p>New</p>
                        <h3>iPhone 13</h3>
                        <p>A total powerhouse.</p>
                        <a>Pre-order</a>
                        <a href="#">Learn more ></a>
                    </article>

                    <article class="iphone_thirteeen_specs">
                            <span>6.1" or 5.4"</span>
                            <p>All-screen OLED display2</p>
                            <img src="images/icons/icon_13_camera__dnzaq129yc6e_large.png" alt="dual_camera_icon">
                            <h4>Advanced dual-camera system</h4>
                            <p>Wide, Ultra Wide</p>
                            <img src="images/icons/icon_a15__e4w3h31hw3ue_large.png" alt="a15_icon">
                            <h4>A15 Bionic chip</h4>
                            <p>Faster than the competition</p>
                            <img src="images/icons/icon_5g__d9f779gu7zue_large.png" alt="5g_icon">
                            <h4>Superfast 5G3</h4>
                            <img src="images/icons/icon_battery__d3vjqufl1mgm_large.png" alt="battery_icon">
                            <h4>Up to 19 hours video playback4</h4>
                            <img src="images/icons/icon_magsafe_13__ck7xlrxghvhy_large.png" alt="magsafe_icon">
                            <h4>Compatible with MagSafe accessoires</h4>
                    </article>
                </section>

                <section class="iphone_twelve_column">
                    <section class="iphone_twelve_main">
                        <img class="main_img_compare" src="images/compare_iphone_12__edurff15kyoi_large.jpg" alt="iphone_12">
                        
                        <ul>
                            <li><img src="images/cirkles/purple_cirkle.svg" alt="purple cirkle"></li>
                            <li><img src="images/cirkles/blue_cirkle.svg" alt="blue cirkle"></li>
                            <li><img src="images/cirkles/green_cirkle.svg" alt="green cirkle"></li>
                            <li><img src="images/cirkles/product_red_cirkle.svg" alt="product red cirkle"></li>
                            <li><img src="images/cirkles/white_cirkle.svg" alt="white cirkle"></li>
                            <li><img src="images/cirkles/black_cirkle.svg" alt="balck cirkle"></li>
                        </ul>

                        <h3>iPhone 12</h3>
                        <p>As amazing as ever.</p>
                        <p>From $599*</p>
                        <a>Buy</a>
                        <a href="#">Learn more ></a>
                        <a href="#">View in AR</a>
                        <img src="images/ar_icon_blue_white_background.png" alt="AR_icon_blue">
                    </section>
                    <section class="iphone_twelve_specs">
                        <span>6.1" or 5.4"</span>
                        <p>All-screen OLED display2</p>
                        <img src="images/icons/icon_12_camera__dp0qkc0fakeq_large.png" alt="dual_camera_icon">
                        <h4>Dual-camera system</h4>
                        <p>Wide, Ultra Wide</p>
                        <img src="images/icons/icon_a14__ct5klfqznl0m_large.png" alt="a14_icon">
                        <h4>A14 Bionic chip</h4>
                        <img src="images/icons/icon_5g__d9f779gu7zue_large.png" alt="5g_icon">
                        <h4>Superfast 5G3</h4>
                        <img src="images/icons/icon_battery__d3vjqufl1mgm_large.png" alt="battery_icon">
                        <h4>Up to 17 hours video playback4</h4>
                        <img src="images/icons/icon_magsafe_12__v76jgtf6gvmu_large.png" alt="magsafe_icon">
                        <h4>Compatible with MagSafe accessoires</h4>
                    </section>
                </section>
                <section class="iphone_SE_column">
                    <section class="iphone_se_main">
                        <img class="main_img_compare" src="images/compare_iphone_se__bw7vzp0qauuq_large.jpg" alt="iphone_se">

                        <ul>
                            <li><img src="images/cirkles/black_cirkle.svg" alt="black cirkle"></li>
                            <li><img src="images/cirkles/product_red_cirkle.svg" alt="product red cirkle"></li>
                            <li><img src="images/cirkles/white_cirkle.svg" alt="white cirkle"></li>
                        </ul>

                        <h3>iPhone SE</h3>
                        <p>Lots to love. Less to spend.</p>
                        <p>From $399</p>
                        <a>Buy</a>
                        <a href="#">Learn more ></a>
                        <a href="#">View in AR</a>
                        <img src="images/ar_icon_blue_white_background.png" alt="AR_icon_blue">
                    </section>
                    <section class="iphone_se_specs">
                        <span>4.7"</span>
                        <p>LCD display</p>
                        <img src="images/icons/icon_se_camera__bchmuv8yilhu_large.png" alt="single_camera_icon">
                        <h4>Single-camera system</h4>
                        <p>Wide</p>
                        <img src="images/icons/icon_a13__ganfijtry0ya_large.png" alt="a13_icon">
                        <h4>A13 Bionic chip</h4>
                        <img src="images/icons/icon_4g__feejrx91rliu_large.png" alt="4g_icon">
                        <h4>4G LTE cellular3</h4>
                        <img src="images/icons/icon_battery__d3vjqufl1mgm_large.png" alt="battery_icon">
                        <h4>Up to 13 hours video playback4</h4>
                        <img src="images/icons/blanko.png" alt="blanko_icon">
                    </section>
                </section>
            </section>
            <a href="vergelijken.html">Compare all iPhone models ></a>
            <a href="#">Shop iPhone ></a>
        </section>

        <section class="featured_accessoires">
            <h2>Featured accessories</h2>

            <section class="magsafe">
                <h2>MagSafe</h2>
                <p>Snap on a magnetic case, wallet, or both. And get faster wireless chaging.</p>
                <a href="#">Shop MagSafe accessories ></a>
                <img src="images/magsafe__dsrgj2b4vbe6_large.jpg" alt="magsafe">
            </section>

            <section class="airtag">
                <h2>AirTag</h2>
                <p>Attach one to your keys. Slip another in your backpack. Then easily keep track of them in the Find My app.</p>
                <a href="#">Buy ></a>
                <a href="#">Learn more ></a>
                <img src="images/airtag__b81h4czx41yq_large.jpg" alt="airtag">
            </section>

            <section class="airpods">
                <h2>AirPods</h2>
                <p>Discover new engraving options for AirPods. Mix emoji, text, and numbers.</p>
                <a href="#">Shop ></a>
                <a href="#">Learn more ></a>
                <img src="images/iphone_airpods_engraving__ezdzjwxiamgm_large.jpg" alt="airpods">
            </section>

        </section>

        <section class="accessoires_page">
            <a href="#">Shop all iPhone accessoires ></a>

            <img src="images/icons/icon_delivery__et4ftz39rm2q_large.png" alt="delivery_icon">
            <h4>Free delivery</h4>
            <p>And free returns. See checkout for delivery dates.</p>
            <a href="#">Learn more ></a>

            <img src="images/icons/icon_financing__eu9rr5t3yhaq_large.png" alt="monthly_payment_icon">
            <h4>Pay monthhly at 0% APR</h4>
            <p>You can pay over time when you choose to check out with Apple Card Monthly Installments.**</p>
            <a href="#">Learn more ></a>

            <img src="images/icons/icon_personal_session__dwpln6ae3hqq_large.png" alt="help_icon">
            <h4>Get help buying</h4>
            <p>Have a question? Call a Specialist or chat online. Call 1-800-MY-APPLE.</p>
            <a href="#">Learn more ></a>
        </section>

    </main>

    <footer>

    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>