<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>iPhone - Compare Models - Apple</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/apple_logo.svg">
</head>
<body>
    
    <header>
        <a href="#"><img src="images/header/apple-logo.svg" alt="apple logo"></a>

        <nav>
            <button class="nav_button">
                <span></span>
                <span></span>
            </button>

            <ul>
                <li><a href="#">Store</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a class="active" href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>

        <a href="#"><img src="images/header/apple-winkelwagen.svg" alt="winkelwagen logo"></a>
    </header>

    <main>
            <article class="links_and_head">
                <h1>Compare iPhone models</h1>
                <a href="development.html">See all models ></a>
                <a href="development.html">Shop iPhone ></a>
                <p>Get help choosing.</p>
                <a href="development.html">Chat with a Specialist ></a>
            </article>

            <section class="form_select_selection">
                <form class="first_form" action="phone-selector">
                    <label for="phone_select"></label>

                    <select name="phone_selector" id="phone_selector">
                        <option value="pro">iPhone 13 Pro</option>
                        <option value="pro-max">iPhone 13 Pro Max</option>
                        <option value="mini">iPhone 13 Mini</option>
                        <option value="thirteen">iPhone 13</option>
                    </select>
                </form>

                <form class="second_form" action="phone-selector">
                    <label for="phone_select"></label>

                    <select name="phone_selector" id="phone_selector">
                        <option value="pro">iPhone 13 Pro</option>
                        <option value="pro-max">iPhone 13 Pro Max</option>
                        <option value="mini">iPhone 13 Mini</option>
                        <option value="thirteen">iPhone 13</option>
                    </select>
                </form>
            </section>

            <section class="color_preview">
                <article class="iphone_thirteen_pro_max-two">
                    <img src="images/compare_iphone13_pro_max_sierra_blue__clciothwemj6_large.jpg" alt="iphone_13_pro_max">
                    
                    <section class="buttons_first_column">
                        <button><img src="images/cirkles/sierra_blue_cirkle.svg" alt="sierra_blue"></button>
                        <button><img src="images/cirkles/silver_cirkle.svg" alt="silver"></button>
                        <button><img src="images/cirkles/gold_cirkle.svg" alt="gold"></button>
                        <button><img src="images/cirkles/graphite_cirkle.svg" alt="graphite"></button>

                        <p>Sierra Blue</p>
                        <p>Silver</p>
                        <p>Gold</p>
                        <p>Graphite</p>
                    </section>

                    <a href="#">Buy</a>
                    <a href="#">Learn more ></a>
                </article>

                <article class="iphone_thirteen_pro-two">
                    <img src="images/compare_iphone13_pro_sierra_blue__coc9b6kegxw2_large.jpg" alt="iphone_13_pro">

                    <section class="buttons_second_column"> 
                        <button><img src="images/cirkles/sierra_blue_cirkle.svg" alt="sierra_blue"><p>Sierra Blue</p></button>
                        <button><img src="images/cirkles/silver_cirkle.svg" alt="silver"><p>Silver</p></button>
                        <button><img src="images/cirkles/gold_cirkle.svg" alt="gold"><p>Gold</p></button>
                        <button><img src="images/cirkles/graphite_cirkle.svg" alt="graphite"><p>Graphite</p></button>
                    </section>

                    <a href="#">Buy</a>
                    <a href="#">Learn more ></a>
                </article>
            </section>

            <section class="quick_look">
                <h2>Quick Look</h2>
                <section class="max">
                    <h3>6.7"</h3>
                    <p>Super REtina XDR display with ProMotion1</p>

                    <img src="images/5g_icon.svg" alt="5g_icon">
                    <p>Superfast downloads, high-quality streaming2</p>

                    <img src="images/telephoto_icon.svg" alt="telephoto_icon">
                    <p>Telephoto</p>
                    <p>Wide</p>
                    <p>Ultra Wide</p>
                    <p>Cinematic mode in 1080p at 30 fps</p>
                    <p>Dobly Vision HDR video recording up to 4K at 60 fps</p>

                    <h3>6x</h3>
                    <p>Optical zoom range</p>

                    <img src="images/lidar_scanner_icon.svg" alt="lidar_scanner_icon">
                    <p>LiDAR Scanner for Night mode portraits, faster autofocus in low light, and next-level AR experiences</p>

                    <img src="images/a15_icon.svg" alt="a15_icon">
                    <p>A15 Bionic chip</p>
                    <p>New 6-core CPU with 2 performance and 4 efficency cores</p>
                    <p>New 5-core GPU</p>
                    <p>New 16-core Neural Engine</p>
                    <p>Fastest chip ever in a smartphone</p>

                    <img src="images/battery_icon.svg" alt="battery_icon">
                    <p>Up to 28 hours video playback3</p>

                    <img src="images/face_id_icon.svg" alt="face_id_icon">
                    <p>Face ID</p>

                    <img src="images/ceramic_shield_icon.svg" alt="ceramic_schield_icon">
                    <p>Ceramic Shield front</p>
                    <p>Surgical0grade stainless steel</p>

                    <img src="images/water_icon.svg" alt="water_icon">
                    <p>Water resistant to a depth of 6 meters for up to 30 minutes4</p>

                    <img src="images/magsafe_icon.svg" alt="magsafe_icon">
                    <p>Compatible with MagSafe accessories and wireless chargers</p>
                </section>

                <section class="pro">
                    <h3>6.1"</h3>
                    <p>Super REtina XDR display with ProMotion1</p>

                    <img src="images/5g_icon.svg" alt="5g_icon">
                    <p>Superfast downloads, high-quality streaming2</p>

                    <img src="images/telephoto_icon.svg" alt="telephoto_icon">
                    <p>Telephoto</p>
                    <p>Wide</p>
                    <p>Ultra Wide</p>
                    <p>Cinematic mode in 1080p at 30 fps</p>
                    <p>Dobly Vision HDR video recording up to 4K at 60 fps</p>

                    <h3>6x</h3>
                    <p>Optical zoom range</p>

                    <img src="images/lidar_scanner_icon.svg" alt="lidar_scanner_icon">
                    <p>LiDAR Scanner for Night mode portraits, faster autofocus in low light, and next-level AR experiences</p>

                    <img src="images/a15_icon.svg" alt="a15_icon">
                    <p>A15 Bionic chip</p>
                    <p>New 6-core CPU with 2 performance and 4 efficency cores</p>
                    <p>New 5-core GPU</p>
                    <p>New 16-core Neural Engine</p>
                    <p>Fastest chip ever in a smartphone</p>

                    <img src="images/battery_icon.svg" alt="battery_icon">
                    <p>Up to 22 hours video playback3</p>

                    <img src="images/face_id_icon.svg" alt="face_id_icon">
                    <p>Face ID</p>

                    <img src="images/ceramic_shield_icon.svg" alt="ceramic_schield_icon">
                    <p>Ceramic Shield front</p>
                    <p>Surgical0grade stainless steel</p>

                    <img src="images/water_icon.svg" alt="water_icon">
                    <p>Water resistant to a depth of 6 meters for up to 30 minutes4</p>

                    <img src="images/magsafe_icon.svg" alt="magsafe_icon">
                    <p>Compatible with MagSafe accessories and wireless chargers</p>
                </section>

            </section>

            <section class="capacity">
                <h2>Capacity5</h2>

                <ul>
                    <li>128GB</li>        
                    <li>256GB</li>
                    <li>512GB</li>
                    <li>1TB</li>
                </ul>

                <ul>
                    <li>128GB</li>
                    <li>256GB</li>
                    <li>512GB</li>
                    <li>1TB</li>
                </ul>

            </section>

            <section class="display">
                <h2>Display</h2>

                <ul>
                    <li>Super Retina XDR display</li>
                    <li>6,7-inch (diagonal) all-screen OLED display1</li>
                    <li>ProMotion technology with adaptive refresh rates up to 120Hz</li>
                    <li>HDR display</li>
                    <li>2778-by-1284-pixel resolution at 458 ppi</li>
                    <li>2,000,000:1 contrast ratio (typical)</li>
                    <li>True Tone display</li>
                    <li>Wide color display (P3)</li>
                    <li>Haptic Touch</li>
                    <li>1000 nits max brightness (typical)</li>
                    <li>1200 nits max brightness (HDR)</li>
                </ul>

                <ul>
                    <li>Super Retina XDR display</li>
                    <li>6,1-inch (diagonal) all-screen OLED display1</li>
                    <li>ProMotion technology with adaptive refresh rates up to 120Hz</li>
                    <li>HDR display</li>
                    <li>2532-by-1170-pixel resolution at 460 ppi</li>
                    <li>2,000,000:1 contrast ratio (typical)</li>
                    <li>True Tone display</li>
                    <li>Wide color display (P3)</li>
                    <li>Haptic Touch</li>
                    <li>1000 nitx max brightness (typical</li>
                    <li>1200 nitx max brightness (HDR)</li>
                </ul>

            </section>

            <section class="size_and_weight">
                <h2>Size and Weight6</h2>

                <ul>
                    <li>
                        <p>Height</p>
                        <p>6.33 inches (160.8 mm)</p>
                    </li>
                    <li>
                        <p>Width</p>
                        <p>3.07 inches (78.1 mm)</p>
                    </li>
                    <li>
                        <p>Depth</p>
                        <p>0.30 inch (7.65 mm)</p>
                    </li>
                    <li>
                        <p>Weight</p>
                        <p>8.46 ounces (240 grams)</p>
                    </li>
                </ul>

                <ul>
                    <li>
                        <p>Height</p>
                        <p>5.78 inches (146.7 mm)</p>
                    </li>
                    <li>
                        <p>Width</p>
                        <p>2.82 inches (71.5 mm)</p>
                    </li>
                    <li>
                        <p>Depth</p>
                        <p>0.30 inch (7.65 mm)</p>
                    </li>
                    <li>
                        <p>Weight</p>
                        <p>7.19 ounces (204 grams)</p>
                    </li>
                </ul>
            </section>

            <section class="splash_water_and_dust">
                <h2>Splash, Water and Dust Resistant4</h2>

                <p>Rated IP68 (maximum depth of 6 meters up to 30 minutes) under IEC standard 60529</p>
                <p>Rated IP68 (maximum depth of 6 meters up to 30 minutes) under IEC standard 60529</p>
            </section>
    </main>

    <footer>

    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>